Currency Code	Currency	Level	Units	As Of	1D Chg	MTD Chg	YTD Chg	Inverted	Units
EUR	Euro	0.9033	EUR per USD	19-Aug-2015	0.26%	-0.73%	9.90%	1.1071	USD per EUR
JPY	Japanese Yen	124.3870	JPY per USD	19-Aug-2015	0.01%	0.33%	3.54%	0.0080	USD per JPY
GBP	Pound Sterling	0.6396	GBP per USD	19-Aug-2015	0.00%	-0.16%	-0.61%	1.5630	USD per GBP
CHF	Swiss Franc	0.9775	CHF per USD	19-Aug-2015	0.08%	1.08%	-1.13%	1.0230	USD per CHF
CAD	Canadian Dollar	1.3097	CAD per USD	19-Aug-2015	-0.05%	1.03%	12.63%	0.7635	USD per CAD
AUD	Australian Dollar	1.3589	AUD per USD	19-Aug-2015	0.20%	-0.75%	10.74%	0.7360	USD per AUD
NZD	New Zealand Dollar	1.5218	NZD per USD	19-Aug-2015	-0.36%	1.15%	18.65%	0.6572	USD per NZD
SEK	Swedish Krona	8.5280	SEK per USD	19-Aug-2015	0.16%	-1.05%	9.15%	0.1173	USD per SEK
NOK	Norwegian Krone	8.2433	NOK per USD	19-Aug-2015	0.08%	1.03%	10.65%	0.1214	USD per NOK
BRL	Brazilian Real	3.4806	BRL per USD	19-Aug-2015	-0.09%	4.01%	29.57%	0.2873	USD per BRL
CNY	Chinese Yuan Renminbi	6.3961	CNY per USD	19-Aug-2015	0.04%	3.67%	4.07%	0.1564	USD per CNY
RUB	Russian Rouble	65.5980	RUB per USD	19-Aug-2015	0.59%	10.68%	15.53%	0.0152	USD per RUB
INR	Indian Rupee	65.3724	INR per USD	19-Aug-2015	0.26%	2.24%	2.59%	0.0153	USD per INR
TRY	New Turkish Lira	2.8689	TRY per USD	19-Aug-2015	0.92%	3.55%	23.55%	0.3485	USD per TRY
THB	Thai Baht	35.5029	THB per USD	19-Aug-2015	0.44%	1.35%	7.81%	0.0282	USD per THB
IDR	Indonesian Rupiah	13,830.3000	IDR per USD	19-Aug-2015	-0.09%	2.68%	11.29%	0.0001	USD per IDR
MYR	Malaysian Ringgit	4.0949	MYR per USD	19-Aug-2015	0.10%	7.23%	17.01%	0.2442	USD per MYR
MXN	Mexican New Peso	16.4309	MXN per USD	19-Aug-2015	0.17%	0.76%	11.43%	0.0608	USD per MXN
ARS	Argentinian Peso	9.2534	ARS per USD	19-Aug-2015	0.11%	0.81%	8.28%	0.1081	USD per ARS
DKK	Danish Krone	6.7417	DKK per USD	19-Aug-2015	0.25%	-0.72%	10.19%	0.1483	USD per DKK
ILS	Israeli New Sheqel	3.8262	ILS per USD	19-Aug-2015	0.84%	1.17%	-2.16%	0.2614	USD per ILS
PHP	Philippine Peso	46.3108	PHP per USD	19-Aug-2015	0.12%	1.60%	3.49%	0.0216	USD per PHP
