# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blas=1.0=mkl
ca-certificates=2018.03.07=0
certifi=2018.8.13=py36_0
cffi=1.11.5=py36h342bebf_0
freetype=2.9.1=hb4e5f40_0
intel-openmp=2018.0.3=0
jpeg=9b=he5867d9_2
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libedit=3.1.20170329=hb402a30_2
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libpng=1.6.34=he12f830_0
libtiff=4.0.9=hcb84e12_1
mkl=2018.0.3=1
mkl_fft=1.0.4=py36h5d10147_1
mkl_random=1.0.1=py36h5d10147_1
ncurses=6.1=h0a44026_0
ninja=1.8.2=py36h04f5b5a_1
numpy=1.15.0=py36h648b28d_0
numpy-base=1.15.0=py36h8a80b8c_0
olefile=0.45.1=py36_0
openssl=1.0.2p=h1de35cc_0
pandas=0.23.4=py36h6440ff4_0
pillow=5.2.0=py36hb68e598_0
pip=10.0.1=py36_0
pycparser=2.18=py36_1
python=3.6.6=hc167b69_0
python-dateutil=2.7.3=py36_0
pytorch=0.4.1=py36_cuda0.0_cudnn0.0_1
pytz=2018.5=py36_0
readline=7.0=hc1231fa_4
scipy=1.1.0=py36hf1f7d93_0
setuptools=40.0.0=py36_0
six=1.11.0=py36_1
sqlite=3.24.0=ha441bb4_0
tk=8.6.7=h35a86e2_3
torchvision=0.2.1=py36_1
wheel=0.31.1=py36_0
xz=5.2.4=h1de35cc_4
zlib=1.2.11=hf3cbc9b_2
