absl-py==0.4.0
astor==0.7.1
atari-py==0.1.1
awscli==1.11.141
certifi==2018.8.13
cffi==1.11.5
colorama==0.3.7
docutils==0.14
gast==0.2.0
grpcio==1.14.1
Markdown==2.6.11
mkl-fft==1.0.4
mkl-random==1.0.1
numpy==1.15.0
olefile==0.45.1
opencv-python==3.4.2.17
pandas==0.23.4
Pillow==5.2.0
pluggy==0.6.0
protobuf==3.6.1
ptan==0.3
py==1.5.2
pycparser==2.18
pyspark==2.3.0
python-dateutil==2.7.3
pytz==2018.5
scipy==1.1.0
six==1.11.0
tensorboard==1.10.0
tensorboardX==1.4
tensorflow==1.10.0
termcolor==1.1.0
torch==0.4.1
torchvision==0.2.1
tox==2.9.1
virtualenv==15.1.0
Werkzeug==0.14.1
