# https://medium.com/@Oysiyl/install-tensorflow-2-with-gpu-support-on-ubuntu-19-10-f502ae85593c
# purge first
sudo apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub && echo "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64 /" | sudo tee /etc/apt/sources.list.d/cuda.list

sudo apt-get update && sudo apt-get -o Dpkg::Options::="--force-overwrite" install cuda-10-0 cuda-drivers

echo 'export PATH=/usr/local/cuda-10.0/bin${PATH:+:${PATH}}' >> ~/.bashrc && echo 'export LD_LIBRARY_PATH=/usr/local/cuda-10.0/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}' >> ~/.bashrc && source ~/.bashrc && sudo ldconfig

tar -xf cudnn-10.1-linux-x64-v7.6.5.32.tgz && sudo cp -R cuda/include/* /usr/local/cuda-10.1/include && sudo cp -R cuda/lib64/* /usr/local/cuda-10.1/lib64

sudo apt-get install libcupti-dev && echo 'export LD_LIBRARY_PATH=/usr/local/cuda/extras/CUPTI/lib64:$LD_LIBRARY_PATH' >> ~/.bashrc && source ~/.bashrc && sudo ldconfig
