# Format: //devtools/kokoro/config/proto/build.proto

build_file: "cloudml-samples/testing/ubuntu/setup_and_run_test.sh"

gfile_resources: "/bigstore/cloudml-samples-test-private/common"

env_vars: {
    key: "CMLE_PROJECT_ID"
    value: "cloudml-samples-testbed"
}

env_vars: {
    key: "CMLE_REPO_DIR"
    value: "${KOKORO_ARTIFACTS_DIR}/github/cloudml-samples"
}

env_vars: {
    key: "CMLE_KEYFILE"
    value: "keyfile.json"
}

env_vars: {
    key: "CMLE_REGION"
    value: "us-central1"
}
